<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAAZIZ</title>
    <!-- Use only one version of OpenLayers CSS -->
   <link rel="stylesheet" href="./v8.2.0-package/ol.css">
    <link rel="stylesheet" href="./v8.2.0-package/ol-ext.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.0.2/papaparse.min.js" integrity="sha512-z2MPSoqfIIvG4xSBF385/Vlsj3z4k1KbRkAFi2Mb5JE3LhUbY+rgX6PLnKJIsdnuYplZf7HVpdy8yg0YCbC+8w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    
     <!-- Code css -->
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}


/* Style the navigation bar */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 20px 100px;
    background: rgb(84, 118, 134);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    height: 60px;
}


.logo a{
    font-size: 32px;
    color: #f3f3f3;
    text-decoration: none;
    font-weight: 700;

}


.nav-links li {   
    display: inline-block;
    font-size: 18px;
    color: #000;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}
.nav-links li a{
    text-decoration: none;
    color: white;
}
.nav-links li a:hover{
    color: rgb(19, 20, 80);
}

.map{
    height: 100%;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 25vw 75vw;
    grid-template-rows: calc(100vh - 60px);
    transform: translateY(60px);
}
.grid {
    display: grid;
}
.grid-1{
    background-color: #d9d9d9;
    border-right: 1px solid black;
    width: 100%;
    overflow: hidden;
    padding: 2rem;
    position: relative;
}
.grid-1 input{
    display: none;
    width: 100%;
}
.grid-1 label{
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 5rem;
    padding: 1rem 2.5rem;
    color: #000;
    background-color: white;
    cursor: pointer;
}
.grid-1 label:hover{
    background-color: #eee;
}
.grid-1 h2{
    text-align: center;
}
.grid-2{
    background-color: #d9d9d9;
    border-right: 1px solid black;
    width: 100%;
    overflow: hidden;
    padding: 2rem;
    position: relative;
}
.grid-2 input{
    
    color: #000;
    background-color: rgb(194, 182, 18);
    width: 100%;
    cursor: pointer;
}
.grid-2 label{
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 5rem;
    padding: 1rem 2.5rem;
    color: #000;
    background-color: white;
    cursor: pointer;
}
.grid-2 label:hover{
    background-color: #eee;
}
.grid-2 h2{
    text-align: center;
}

label.btn {
    display: block;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="#">BAAZIZ</a>
        </div>
        <div>
            <div class="nav-container">
                 <ul class="nav-links">
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Produits</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                 </ul>
            </div>
        </div>
    </nav>

    <div class="grid-container">  
        <div class="grid">
            <div class="grid-1">
                    <h2>Geojson</h2>
                    <input type="file" name="file" id="file">
                    <label for="file">Importer</label>  
            </div>
            <div class="grid-2">
                    <h2>CSV</h2>
                    <input type="file"  id="file_inp" accept=".csv">
                    <label class="btn" id="upload">upload</label>
            </div>
        </div>
        <div class="grid-3"> 
            <div id="js-map" class="map"></div>
        </div>
    </div>

    <!-- Include only one version of OpenLayers script -->
    <script src="./v8.2.0-package/dist/ol.js"></script>
    <!-- Include your custom script -->
    <script src="./v8.2.0-package/ol-ext.min.js"></script>

    <!-- Code JS -->
    <script>
        const map = new ol.Map({
    view: new ol.View({
        center: [-68980.2894030371, 4253948.148050834],   
        zoom: 4,
        maxZoom: 18,
        minZoom: 4,
            }),
            
    layers: [new ol.layer.Tile({
            source: new ol.source.OSM(),
            name:'OSM'
          }),
        ],
        target: "js-map",
      });
    
      
  
  
      const layerswitcher = new ol.control.LayerSwitcher();
      map.addControl(layerswitcher);
  
  
      const openstreetMapHumanitarian = new ol.layer.Tile({
        source: new ol.source.OSM({
          url: 'https://{a-c}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png',
        }),
        visible: false,
        title: 'OMSHumanitarian',
      });
      map.addLayer(openstreetMapHumanitarian);
  
  
      const Mapstreets = new ol.layer.Tile({
        source: new ol.source.TileJSON({
          url: 'https://api.maptiler.com/maps/streets-v2/tiles.json?key=SaAmWTUTX66XgjQewfYt',
        }),
        visible: false,
        title: 'Mapstreets',
      });
      map.addLayer(Mapstreets);
  
      const Mapsatellite = new ol.layer.Tile({
        source: new ol.source.TileJSON({
          url: 'https://api.maptiler.com/maps/satellite/tiles.json?key=SaAmWTUTX66XgjQewfYt',
        }),
        visible: false,
        title: 'Mapsatellite',
      });
      map.addLayer(Mapsatellite);
  
  const input = document.getElementById('file')
  input.addEventListener('change',function(){
    const fl = input.files;
    const flpath = URL.createObjectURL(fl[0])
    console.log(flpath)
    fetch(flpath)
    .then((res) =>{
      console.log(res)
      const layerGeoJSON = new ol.layer.Vector({
        source: new ol.source.Vector({
          url: flpath,
          format: new ol.format.GeoJSON()
        }),
        visible: true,
        title: fl[0].name,
      });
      map.addLayer(layerGeoJSON);
      return res.json();
    })
    .then((data) =>{
      console.log(data)
    })
  })

  const file_inp = document.getElementById('file_inp');
  const upload = document.getElementById('upload');
  upload.addEventListener('click', () => {
      PapaParse(file_inp);
  });
  
  function PapaParse(inp_file) {
      Papa.parse(
          inp_file.files[0],
          {
              download: true,
              header: true,
              skipEmptyLines: true,
              complete: function(results) {
                  // Récupération des données du fichier CSV
                  let arrayobj = results.data;
                  // Boucle pour parcourir le tableau d'objets
                  for (let i = 0; i < arrayobj.length; i++) {
                      console.log("Ligne " + (i + 1) + ": ");
                      var coordonnee = [];
                      for (let prop in arrayobj[i]) {
                          // Move point creation inside the loop
                          var port = arrayobj[i][prop];
                          coordonnee.push(port)
                          console.log(coordonnee);
                      }
                      // Create a point geometry
                      var point = new ol.geom.Point(coordonnee);
                      var imageStyle = new ol.style.Style({
                        image: new ol.style.Circle({
                            radius: 6,
                            fill: new ol.style.Fill({ color: 'red' }),
                            stroke: new ol.style.Stroke({ color: 'white', width: 2 })
                        })
                      });

                      // Create a point feature
                      var pointFeature = new ol.Feature(point);
                      pointFeature.setStyle(imageStyle);

                      // Define the transformation function
                      function transform_geometry(element) {
                          var current_projection = ol.proj.get('EPSG:4326');
                          var new_projection = map.getView().getProjection(); // Assuming 'map' is your OpenLayers map
                          element.getGeometry().transform(current_projection, new_projection);
                      }

                      // Apply the transformation to the point feature
                      transform_geometry(pointFeature);

                      // Create a vector layer with the point feature
                      var layer_point = new ol.layer.Vector({
                          source: new ol.source.Vector({
                              features: [pointFeature]
                          })
                      });

                      // Add the vector layer to the map
                      map.addLayer(layer_point);
                  }
              }
          }
      );
  }
  
    </script>

    <script src="./script.js" integrity=""></script>
    
</body>
</html>